# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL=""
REACT_APP_AWS_API_ENDPOINT=""
REACT_APP_BNB_RPC_URL=""
REACT_APP_FIREBASE_KEY=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_INFURA_KEY="f64bfb5b790c420c8bd0c99532e69128"
REACT_APP_MOONPAY_API=""
REACT_APP_MOONPAY_LINK=""
REACT_APP_MOONPAY_PUBLISHABLE_KEY=""
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.00003
REACT_APP_STATSIG_PROXY_URL=""
REACT_APP_QUICKNODE_MAINNET_RPC_URL=""
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL=""
THE_GRAPH_SCHEMA_ENDPOINT="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3?source=uniswap"
